<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZLX-bB-5Ow">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WARootViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="env-cN-yWb">
                                <rect key="frame" x="20" y="405.5" width="374" height="85.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FK7-Fi-K7w">
                                        <rect key="frame" x="96" y="8" width="182.5" height="45.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="38"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap  '+'  to add a new location." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGB-Ho-3A4">
                                        <rect key="frame" x="71.5" y="59" width="231.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="oGB-Ho-3A4" firstAttribute="top" secondItem="FK7-Fi-K7w" secondAttribute="bottom" constant="5.5" id="H0Z-FP-dpJ"/>
                                    <constraint firstItem="FK7-Fi-K7w" firstAttribute="top" secondItem="env-cN-yWb" secondAttribute="top" constant="8" id="P2l-eQ-ptT"/>
                                    <constraint firstAttribute="bottom" secondItem="oGB-Ho-3A4" secondAttribute="bottom" constant="6" id="c1p-Jb-Hap"/>
                                    <constraint firstItem="FK7-Fi-K7w" firstAttribute="centerX" secondItem="env-cN-yWb" secondAttribute="centerX" id="ov1-kd-Rbd"/>
                                    <constraint firstItem="oGB-Ho-3A4" firstAttribute="centerX" secondItem="env-cN-yWb" secondAttribute="centerX" id="y6q-JE-ZTa"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SSy-Y5-ZIN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="dhQ-hQ-DwD">
                                    <rect key="frame" x="0.0" y="136" width="414" height="68"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdX-TX-d2Z">
                                            <rect key="frame" x="358" y="14" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="W6T-QT-0z5"/>
                                                <constraint firstAttribute="height" constant="40" id="oKL-2r-rKH"/>
                                            </constraints>
                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="edit">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="toggleEdit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lka-rT-x5O"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gDT-zG-Ekb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                            <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="zep-Zg-Bbn"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfp-h9-b7M">
                                            <rect key="frame" x="16" y="19" width="30" height="30"/>
                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="℃"/>
                                            <connections>
                                                <action selector="switchToCelsius:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sre-cD-JKq"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEB-o7-DGs">
                                            <rect key="frame" x="55.5" y="19" width="30" height="30"/>
                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="℉"/>
                                            <connections>
                                                <action selector="switchToFahrenheit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Mj-u2-lhX"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTm-Gb-zBg">
                                            <rect key="frame" x="50" y="24" width="5.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="hdX-TX-d2Z" firstAttribute="centerY" secondItem="dhQ-hQ-DwD" secondAttribute="centerY" id="45p-iL-3ct"/>
                                        <constraint firstItem="rfp-h9-b7M" firstAttribute="centerY" secondItem="dhQ-hQ-DwD" secondAttribute="centerY" id="G6T-4J-fCx"/>
                                        <constraint firstItem="sEB-o7-DGs" firstAttribute="leading" secondItem="XTm-Gb-zBg" secondAttribute="trailing" id="Uok-hN-9M0"/>
                                        <constraint firstItem="gDT-zG-Ekb" firstAttribute="leading" secondItem="dhQ-hQ-DwD" secondAttribute="leading" id="Ut9-0O-cho"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hdX-TX-d2Z" secondAttribute="trailing" constant="8" id="Wcr-rO-txE"/>
                                        <constraint firstAttribute="trailing" secondItem="gDT-zG-Ekb" secondAttribute="trailing" id="YCt-Kh-PuK"/>
                                        <constraint firstItem="XTm-Gb-zBg" firstAttribute="leading" secondItem="rfp-h9-b7M" secondAttribute="trailing" constant="4" id="iSo-Xz-urY"/>
                                        <constraint firstItem="gDT-zG-Ekb" firstAttribute="top" secondItem="dhQ-hQ-DwD" secondAttribute="top" id="nse-su-tDV"/>
                                        <constraint firstItem="XTm-Gb-zBg" firstAttribute="centerY" secondItem="dhQ-hQ-DwD" secondAttribute="centerY" id="qpc-2t-iky"/>
                                        <constraint firstItem="sEB-o7-DGs" firstAttribute="centerY" secondItem="dhQ-hQ-DwD" secondAttribute="centerY" id="xwP-At-PVI"/>
                                        <constraint firstItem="rfp-h9-b7M" firstAttribute="leading" secondItem="dhQ-hQ-DwD" secondAttribute="leadingMargin" constant="8" id="zkE-Gn-lbY"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="weatherCellIdentifier" id="xfb-We-ug6" customClass="WACityWeatherTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xfb-We-ug6" id="y3t-pe-vpe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyq-5X-dVc">
                                                    <rect key="frame" x="354" y="16" width="40" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="b4e-Is-Omm">
                                                    <rect key="frame" x="364" y="30" width="20" height="20"/>
                                                    <color key="color" red="0.31372549020000001" green="0.82352941180000006" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </activityIndicatorView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="803-xD-aUv">
                                                    <rect key="frame" x="20" y="11" width="119" height="58"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vsj-sp-n6c">
                                                            <rect key="frame" x="0.0" y="4" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="FJ9-OU-fQS"/>
                                                                <constraint firstAttribute="width" constant="50" id="yAZ-c8-ZMP"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bf4-mj-6iV">
                                                            <rect key="frame" x="70" y="0.5" width="49" height="57.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpe-5R-daw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="49" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qu7-tS-4xa">
                                                                    <rect key="frame" x="0.0" y="16" width="49" height="25.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOB-GQ-gAZ">
                                                                    <rect key="frame" x="0.0" y="41.5" width="49" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yyq-5X-dVc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="803-xD-aUv" secondAttribute="trailing" constant="8" symbolic="YES" id="1wB-BA-xUZ"/>
                                                <constraint firstItem="b4e-Is-Omm" firstAttribute="centerY" secondItem="y3t-pe-vpe" secondAttribute="centerY" id="3gL-Z2-WxK"/>
                                                <constraint firstItem="803-xD-aUv" firstAttribute="top" secondItem="y3t-pe-vpe" secondAttribute="topMargin" id="D7S-NU-ZpP"/>
                                                <constraint firstItem="yyq-5X-dVc" firstAttribute="trailing" secondItem="y3t-pe-vpe" secondAttribute="trailingMargin" id="W4W-sk-Dql"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="803-xD-aUv" secondAttribute="bottom" id="dWh-yE-k6e"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="b4e-Is-Omm" secondAttribute="trailing" constant="10" id="qz4-Mn-jdU"/>
                                                <constraint firstItem="yyq-5X-dVc" firstAttribute="centerY" secondItem="y3t-pe-vpe" secondAttribute="centerY" id="rJf-ei-bHR"/>
                                                <constraint firstItem="803-xD-aUv" firstAttribute="leading" secondItem="y3t-pe-vpe" secondAttribute="leadingMargin" id="s2o-KG-eZX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicatorView" destination="b4e-Is-Omm" id="Nlb-QD-pmr"/>
                                            <outlet property="cityNameLabel" destination="qu7-tS-4xa" id="UaS-X7-18R"/>
                                            <outlet property="conditionImageView" destination="vsj-sp-n6c" id="QZb-6f-Tmz"/>
                                            <outlet property="temperatureLabel" destination="yyq-5X-dVc" id="loG-Ey-NzO"/>
                                            <outlet property="timeLabel" destination="gpe-5R-daw" id="dhN-7i-jay"/>
                                            <outlet property="windLabel" destination="OOB-GQ-gAZ" id="K0s-dd-5aF"/>
                                            <segue destination="UGU-xY-bB2" kind="showDetail" id="YgL-Ln-ZyW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lDm-aF-bSp"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="a1S-fU-z7x"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SSy-Y5-ZIN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1Bb-r7-YjA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="env-cN-yWb" secondAttribute="trailing" constant="20" id="BmS-gz-sEJ"/>
                            <constraint firstItem="SSy-Y5-ZIN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LvG-YT-g5I"/>
                            <constraint firstItem="SSy-Y5-ZIN" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="ef7-9t-kTc"/>
                            <constraint firstItem="env-cN-yWb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gS5-Ip-gn2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SSy-Y5-ZIN" secondAttribute="trailing" id="qDQ-Y8-gsV"/>
                            <constraint firstItem="env-cN-yWb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rd8-BL-PD4"/>
                            <constraint firstItem="env-cN-yWb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wEG-YC-Ltz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Weather App" id="9I1-ek-U4g">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LBu-cb-6qj"/>
                    </navigationItem>
                    <connections>
                        <outlet property="celsiusButton" destination="rfp-h9-b7M" id="iMc-Xa-zw1"/>
                        <outlet property="fahrenheitButton" destination="sEB-o7-DGs" id="ctC-mt-AsW"/>
                        <outlet property="tableView" destination="SSy-Y5-ZIN" id="tGW-sy-Di0"/>
                        <segue destination="6AO-8m-3dd" kind="showDetail" identifier="addCity" id="fvR-pc-ZIi"/>
                        <segue destination="lBS-AT-7zP" kind="showDetail" identifier="showSettings" id="ky7-HB-SmD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.768115942029" y="-564.50892857142856"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="CGP-0w-gBq">
            <objects>
                <viewController id="UGU-xY-bB2" customClass="WeatherViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vzi-sD-Cf7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhK-44-Go6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="PTI-3X-z5y">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1175.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g16-0K-dOr">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="auy-Fc-bnb"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOg-tv-JL2">
                                                <rect key="frame" x="0.0" y="400" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P1f-9K-O6g">
                                                <rect key="frame" x="0.0" y="420.5" width="414" height="755"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="755" id="TRb-a9-kC6"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PTI-3X-z5y" firstAttribute="width" secondItem="mhK-44-Go6" secondAttribute="width" id="6xE-yo-52t"/>
                                    <constraint firstItem="PTI-3X-z5y" firstAttribute="leading" secondItem="KeY-kO-tOq" secondAttribute="leading" id="8QV-EN-aZ8"/>
                                    <constraint firstItem="PTI-3X-z5y" firstAttribute="bottom" secondItem="KeY-kO-tOq" secondAttribute="bottom" id="FPD-FM-TgV"/>
                                    <constraint firstItem="KeY-kO-tOq" firstAttribute="trailing" secondItem="PTI-3X-z5y" secondAttribute="trailing" id="H1a-Ap-4vj"/>
                                    <constraint firstItem="PTI-3X-z5y" firstAttribute="top" secondItem="KeY-kO-tOq" secondAttribute="top" id="a4O-QQ-n2y"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="KeY-kO-tOq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Qux-v5-A9k"/>
                                <connections>
                                    <outlet property="delegate" destination="UGU-xY-bB2" id="L8B-cM-Tic"/>
                                </connections>
                            </scrollView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DgV-NG-zSZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sweden" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmf-SW-4x3">
                                        <rect key="frame" x="162" y="60" width="91" height="20.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tue, 24 Dec" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibh-Rd-l24">
                                        <rect key="frame" x="162" y="83" width="82" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stockholm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iF-Ux-H66">
                                        <rect key="frame" x="144" y="27" width="118" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Bo5-Sn-D69">
                                        <rect key="frame" x="132" y="163" width="75" height="132"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1c/clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="7bz-9D-eaT">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="MQH-aF-sNd"/>
                                                    <constraint firstAttribute="height" constant="75" id="uzi-aQ-7l0"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkk-z8-7ab">
                                                <rect key="frame" x="16.5" y="83" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ze7-ns-lda">
                                                <rect key="frame" x="16.5" y="111.5" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="wpR-Ai-72J">
                                        <rect key="frame" x="212" y="23" width="194" height="95.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kmk-U5-ddE">
                                                <rect key="frame" x="81" y="0.0" width="113" height="75"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1c/clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="2QH-xe-8x6">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="75" id="RGL-xe-nTn"/>
                                                            <constraint firstAttribute="width" constant="75" id="l5z-Dm-QfU"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Joi-mK-Cnj">
                                                        <rect key="frame" x="83" y="7" width="30" height="61"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="51"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humid and mostly cloudy" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bz-ev-KJS">
                                                <rect key="frame" x="0.0" y="75" width="194" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="Bo5-Sn-D69" secondAttribute="bottom" constant="20" id="QWP-W7-tXI"/>
                                    <constraint firstItem="Bo5-Sn-D69" firstAttribute="centerX" secondItem="DgV-NG-zSZ" secondAttribute="centerX" id="WKy-1r-aac"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mhK-44-Go6" firstAttribute="trailing" secondItem="qcm-mj-WQX" secondAttribute="trailing" id="AmQ-04-v0J"/>
                            <constraint firstAttribute="bottom" secondItem="mhK-44-Go6" secondAttribute="bottom" id="Umy-Zc-HlF"/>
                            <constraint firstItem="mhK-44-Go6" firstAttribute="top" secondItem="qcm-mj-WQX" secondAttribute="top" id="jMu-6X-Po3"/>
                            <constraint firstItem="mhK-44-Go6" firstAttribute="leading" secondItem="qcm-mj-WQX" secondAttribute="leading" id="ojh-NX-110"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qcm-mj-WQX"/>
                    </view>
                    <navigationItem key="navigationItem" id="HS3-ij-kPO"/>
                    <connections>
                        <outlet property="cityNameLabel" destination="5iF-Ux-H66" id="tCf-cM-HDu"/>
                        <outlet property="countryLabel" destination="rmf-SW-4x3" id="9Ev-Qf-GE5"/>
                        <outlet property="currentWeatherStack" destination="Bo5-Sn-D69" id="5Vn-7D-aze"/>
                        <outlet property="currentWeatherTopView" destination="wpR-Ai-72J" id="lZX-8c-kHl"/>
                        <outlet property="dateLabel" destination="Ibh-Rd-l24" id="Mpp-RA-hmj"/>
                        <outlet property="topView" destination="DgV-NG-zSZ" id="heU-oc-k3h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKK-cE-Oq4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879.7101449275365" y="-565.17857142857144"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="oNz-bL-OWk">
            <objects>
                <tableViewController id="lBS-AT-7zP" customClass="SettingsTableViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="fM6-Hs-hYr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="6M2-FU-tOF">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Iconography" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFf-oI-eRU">
                                    <rect key="frame" x="20" y="32" width="251" height="60"/>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="pFf-oI-eRU" firstAttribute="leading" secondItem="6M2-FU-tOF" secondAttribute="leading" constant="20" id="Cbv-tp-C2k"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pFf-oI-eRU" secondAttribute="trailing" id="Fjp-du-WSs"/>
                                <constraint firstAttribute="bottom" secondItem="pFf-oI-eRU" secondAttribute="bottom" constant="8" id="ePI-oe-j8m"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="100" id="k3b-mP-Y2m" customClass="IconTypeTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="155.5" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k3b-mP-Y2m" id="d9p-jH-zvA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2D-vX-p7D">
                                            <rect key="frame" x="20" y="11" width="374" height="78"/>
                                            <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQG-AC-9PP">
                                            <rect key="frame" x="53" y="11" width="341" height="78"/>
                                            <subviews>
                                                <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6t8-P8-BfV">
                                                    <rect key="frame" x="20" y="0.0" width="890" height="78"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1c/clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="akf-oD-iI8">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="78"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="j5L-OI-y6j"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1c/clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="rFm-Lf-Jwg">
                                                            <rect key="frame" x="60" y="0.0" width="50" height="78"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="mRu-GS-Zt7"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1c/clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="oq6-EC-bfd">
                                                            <rect key="frame" x="120" y="0.0" width="50" height="78"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="YSo-rl-tWv"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1c/clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="scx-Dx-0SN">
                                                            <rect key="frame" x="180" y="0.0" width="50" height="78"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="b1A-oY-m4Z"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1c/clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="h3c-dT-dUa">
                                                            <rect key="frame" x="240" y="0.0" width="50" height="78"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="EeD-2V-mCg"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1c/clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="YCc-mV-7iQ">
                                                            <rect key="frame" x="300" y="0.0" width="50" height="78"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="kJG-sO-jms"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="6" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1c/clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="tfY-C8-cv5">
                                                            <rect key="frame" x="360" y="0.0" width="50" height="78"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="duY-oW-jZ9"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="7" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1c/clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="YHU-R3-dvt">
                                                            <rect key="frame" x="420" y="0.0" width="50" height="78"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="UEy-u5-h4l"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="8" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1c/clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="iFl-i6-xhW">
                                                            <rect key="frame" x="480" y="0.0" width="50" height="78"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="Y2f-vk-9aY"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="9" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1c/clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="OG7-35-rqF">
                                                            <rect key="frame" x="540" y="0.0" width="50" height="78"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="FmJ-nC-Atf"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="10" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1c/clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="cY3-4a-mR0">
                                                            <rect key="frame" x="600" y="0.0" width="50" height="78"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="Fgw-cr-uPc"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="11" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1c/clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="w8m-lu-gq3">
                                                            <rect key="frame" x="660" y="0.0" width="50" height="78"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="i8k-gO-9Xp"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="12" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1c/clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="Gsq-xe-gWp">
                                                            <rect key="frame" x="720" y="0.0" width="50" height="78"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="qCV-w9-tz8"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="13" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1c/clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="cZE-Xp-el2">
                                                            <rect key="frame" x="780" y="0.0" width="50" height="78"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="MEt-ru-r5x"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="14" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1c/clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="0Ja-0u-qzP">
                                                            <rect key="frame" x="840" y="0.0" width="50" height="78"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="3iG-ze-22E"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6t8-P8-BfV" firstAttribute="leading" secondItem="SQG-AC-9PP" secondAttribute="leading" constant="20" symbolic="YES" id="Nnq-qq-3g6"/>
                                                <constraint firstItem="6t8-P8-BfV" firstAttribute="height" secondItem="SQG-AC-9PP" secondAttribute="height" id="TdK-lg-LRh"/>
                                                <constraint firstAttribute="trailing" secondItem="6t8-P8-BfV" secondAttribute="trailing" constant="20" symbolic="YES" id="bGp-Sl-nSs"/>
                                                <constraint firstAttribute="top" secondItem="6t8-P8-BfV" secondAttribute="top" id="cbW-xe-lFu"/>
                                                <constraint firstItem="6t8-P8-BfV" firstAttribute="bottom" secondItem="SQG-AC-9PP" secondAttribute="bottom" id="kMm-LI-2MA"/>
                                            </constraints>
                                            <viewLayoutGuide key="contentLayoutGuide" id="H6S-S2-PNb"/>
                                            <viewLayoutGuide key="frameLayoutGuide" id="TG4-q0-kPV"/>
                                        </scrollView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akE-0l-HfD">
                                            <rect key="frame" x="20" y="11" width="44" height="78"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="5fH-1v-AWf"/>
                                            </constraints>
                                            <state key="normal" image="select"/>
                                            <state key="selected" image="selected"/>
                                            <connections>
                                                <action selector="selectTheme:" destination="k3b-mP-Y2m" eventType="touchUpInside" id="y0y-RP-AAc"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="SQG-AC-9PP" firstAttribute="leading" secondItem="d9p-jH-zvA" secondAttribute="leadingMargin" constant="33" id="BD9-5w-SfD"/>
                                        <constraint firstItem="akE-0l-HfD" firstAttribute="top" secondItem="d9p-jH-zvA" secondAttribute="topMargin" id="F8q-cA-UCO"/>
                                        <constraint firstItem="G2D-vX-p7D" firstAttribute="top" secondItem="d9p-jH-zvA" secondAttribute="topMargin" id="Khi-Qr-sss"/>
                                        <constraint firstItem="SQG-AC-9PP" firstAttribute="trailing" secondItem="d9p-jH-zvA" secondAttribute="trailingMargin" id="UYW-fk-GRc"/>
                                        <constraint firstItem="SQG-AC-9PP" firstAttribute="top" secondItem="d9p-jH-zvA" secondAttribute="topMargin" id="Uz9-Bi-m8K"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="akE-0l-HfD" secondAttribute="bottom" id="VHc-3g-432"/>
                                        <constraint firstItem="SQG-AC-9PP" firstAttribute="bottom" secondItem="d9p-jH-zvA" secondAttribute="bottomMargin" id="ZCo-or-cEs"/>
                                        <constraint firstItem="G2D-vX-p7D" firstAttribute="bottom" secondItem="d9p-jH-zvA" secondAttribute="bottomMargin" id="dL0-nJ-sSB"/>
                                        <constraint firstItem="akE-0l-HfD" firstAttribute="leading" secondItem="d9p-jH-zvA" secondAttribute="leadingMargin" id="mdC-Qk-C65"/>
                                        <constraint firstItem="G2D-vX-p7D" firstAttribute="leading" secondItem="d9p-jH-zvA" secondAttribute="leadingMargin" id="nWE-p4-QSL"/>
                                        <constraint firstItem="G2D-vX-p7D" firstAttribute="trailing" secondItem="d9p-jH-zvA" secondAttribute="trailingMargin" id="suy-5y-f19"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bgView" destination="G2D-vX-p7D" id="yJm-Ud-DQv"/>
                                    <outlet property="selectionButton" destination="akE-0l-HfD" id="eTz-M1-sG0"/>
                                    <outlet property="stackView" destination="6t8-P8-BfV" id="U5y-if-kQd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lBS-AT-7zP" id="sAV-2B-Lh6"/>
                            <outlet property="delegate" destination="lBS-AT-7zP" id="af3-b2-pr3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKh-9H-h27" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="190"/>
        </scene>
        <!--Location Search View Controller-->
        <scene sceneID="Nx6-nQ-DZw">
            <objects>
                <viewController id="6AO-8m-3dd" customClass="WALocationSearchViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D4l-Bj-Caa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n12-hW-mUp">
                                <rect key="frame" x="0.0" y="82" width="414" height="726"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cityCellIdentifier" textLabel="D2C-WG-4qk" style="IBUITableViewCellStyleDefault" id="R0n-wG-Hxk">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R0n-wG-Hxk" id="vwa-Tp-gVo">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D2C-WG-4qk">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6AO-8m-3dd" id="Xvf-jV-llt"/>
                                    <outlet property="delegate" destination="6AO-8m-3dd" id="U0i-Kr-HcP"/>
                                </connections>
                            </tableView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="85Q-rp-5am">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WLS-iN-772">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="systemMaterial"/>
                            </visualEffectView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Enter city name" showsCancelButton="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdd-am-BVZ">
                                <rect key="frame" x="0.0" y="26" width="414" height="56"/>
                                <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits" keyboardType="webSearch" keyboardAppearance="alert" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="6AO-8m-3dd" id="IWJ-zJ-XHp"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter city name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibf-Qr-sEl">
                                <rect key="frame" x="147.5" y="5" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="85Q-rp-5am" firstAttribute="trailing" secondItem="YZh-cM-9GI" secondAttribute="trailing" id="4NL-ub-HjN"/>
                            <constraint firstItem="85Q-rp-5am" firstAttribute="bottom" secondItem="Fdd-am-BVZ" secondAttribute="bottom" id="BIJ-AI-rvC"/>
                            <constraint firstItem="85Q-rp-5am" firstAttribute="top" secondItem="D4l-Bj-Caa" secondAttribute="top" id="D6C-Le-7uO"/>
                            <constraint firstItem="n12-hW-mUp" firstAttribute="top" secondItem="85Q-rp-5am" secondAttribute="bottom" id="Equ-If-6uT"/>
                            <constraint firstItem="n12-hW-mUp" firstAttribute="leading" secondItem="YZh-cM-9GI" secondAttribute="leading" id="FV6-yZ-wYB"/>
                            <constraint firstItem="Fdd-am-BVZ" firstAttribute="leading" secondItem="YZh-cM-9GI" secondAttribute="leading" id="I9M-S1-sCU"/>
                            <constraint firstItem="Fdd-am-BVZ" firstAttribute="top" secondItem="ibf-Qr-sEl" secondAttribute="bottom" id="Y6B-Xv-Oa3"/>
                            <constraint firstItem="n12-hW-mUp" firstAttribute="trailing" secondItem="YZh-cM-9GI" secondAttribute="trailing" id="a5X-NZ-vuH"/>
                            <constraint firstItem="n12-hW-mUp" firstAttribute="bottom" secondItem="YZh-cM-9GI" secondAttribute="bottom" id="axR-ua-VJU"/>
                            <constraint firstItem="ibf-Qr-sEl" firstAttribute="top" secondItem="YZh-cM-9GI" secondAttribute="top" constant="5" id="cUY-qf-PxU"/>
                            <constraint firstItem="Fdd-am-BVZ" firstAttribute="trailing" secondItem="YZh-cM-9GI" secondAttribute="trailing" id="eH5-JF-2iX"/>
                            <constraint firstItem="85Q-rp-5am" firstAttribute="leading" secondItem="YZh-cM-9GI" secondAttribute="leading" id="ffi-8N-dXf"/>
                            <constraint firstItem="ibf-Qr-sEl" firstAttribute="centerX" secondItem="D4l-Bj-Caa" secondAttribute="centerX" id="m1J-Uv-1Dy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YZh-cM-9GI"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="Fdd-am-BVZ" id="FIy-W5-e79"/>
                        <outlet property="tableView" destination="n12-hW-mUp" id="Yk9-eD-su0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6T-0G-ako" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1571" y="190"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oMk-Em-7Y3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZLX-bB-5Ow" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jHD-Z3-KDQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yx5-kf-K8J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVy-WG-dBk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.80000000000001" y="-564.46776611694156"/>
        </scene>
    </scenes>
    <resources>
        <image name="1c/clear-day" width="70" height="70"/>
        <image name="edit" width="40" height="40"/>
        <image name="select" width="25" height="25"/>
        <image name="selected" width="25" height="25"/>
    </resources>
</document>
